<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div id="left-nav">
                <a class="nav-link" href="about-us.html">About Us</a>
                <a class="nav-link" href="products.html">Products</a>
            </div>
            <div id="center-nav">
                <a href="index.html">
                    <h1>ALERTEX</h1>
                    <h2>Wireless Critical Alert</h2>
                </a>
            </div>
            <div id="right-nav">
                <a class="nav-link" href="approved-installers.html">Approved Installers</a>
                <a class="nav-link" href="contact-us.html">Contact Us</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <h1>Products</h1>
            </div>
        </section>
        <div>
            <img href="" alt="">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                    <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                </svg>
                <h3>Sounders & Beacons</h3>
            </div>
        </div>
    </main>
    <footer>
        <div id="newsletter">
            <h2>Subscribe to our Newsletter</h2>
            <p>
                Stay up to date with the latest Alertex updates, news, and 
                legislations relating to Lockdown systems
            </p>
            <form class="container flex-column">
                <fieldset>
                    <input type="text" id="first-name" name="first-name" placeholder="First name*" required>
                    <input type="text" id="last-name" name="last-name"  placeholder="Last name*"required>
                    <input type="email" id="email" name="email" placeholder="Email address*" required>
                </fieldset>
                <input type="submit" class="blue-button" value="subscribe"> 
            </form>
        </div>
        <div id="footer-menu">
            <div id="footer-contact">
                <h1>Alertex</h1>
                <p>
                    Luminite Electronics Ltd.<br>
                    2A Bellevue Road<br>
                    London, N11 3ER
                </p>
                <p>info@luminite.co.uk</p>
                <p>020 8368 7887</p>
            </div>
            <div class="footer-menu">
                <h2>Company</h2>
                <ul>
                    <li>About Us</li>
                    <li>Delivery & Returns</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="footer-menu">
                <h2>Products</h2>
                <ul>
                    <li>Sounder / Beacon</li>
                    <li>Voice Annunciator</li>
                    <li>IP Bridge</li>
                    <li>Key Fob</li>
                    <li>Heat / Smoke Detector</li>
                    <li>Call-point</li>
                </ul>
            </div>
            <div class="footer-menu">
                <h2>Support</h2>
                <ul>
                    <li>FAQ</li>
                    <li>Downloads</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div>Social Media Icons</div>
            <p id="copyright">Copyright &copy Luminite Electronics Ltd. 2024</p>
            <div>Made in Britain Logo</div>
        </div>
    </footer>
</body>
</html>